# Test-Automation-TAU

./: README.md  pom.xml
src/main/java/pages/: AlertPage.java  ContextMenuPage.java  DropDownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  ForgotPassword.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressessPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: WindowManager.java
src/test/java/alerts/: AlertsTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/contextMenu/: ContextMenuTest.java
src/test/java/dropDown/: DropDownTest.java
src/test/java/dropDown/frames/: FramesPageTests.java  framesTests.java
src/test/java/forgotPassword/: ForgotPasswordTest.java
src/test/java/horizontalSlider/: HorizontalSliderTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javaScript/: JavaScriptTest.java
src/test/java/keys/: keysTests.java
src/test/java/login/: loginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/wait/: WaitTests.java
